# VITE_BASE_URL="https://codered-service.onrender.com"
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCTBVK36LVNlXs_qBOC4RywX_Ihf765lDg
VITE_GOOGLE_MAPS_API_KEY_UPDATED=AIzaSyCBguFgxPOH6AuAiz0ZXXoo_fJAp4AR8WE
VITE_GOOGLE_PLACES_API_KEY=AIzaSyBqgDPrV4wbE4vxDA6dUUf-EB-D4OtOvdg
# VITE_BASE_URL="https://coderedhq-backend.onrender.com"
VITE_BASE_URL="http://localhost:3000"